*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-weight: bold
    font-size: 1.111112vh // 10px при view-height = 900 px 
    background: #fbfbfb

    @media screen and (max-aspect-ratio: 4/3)
        font-size: 1.2vw

.hidden
    display: none !important

.progress-cursor
    cursor: progress !important
