// colors
$color-black: #000000
$color-white: #ffffff
$color-yellow: #ffff22
$color-dark-blue: #1d2624
$color-gray: #d9d9d9
$color-gray-dark: #999999

$form-color-text: #000
$form-color-field: #777777
$form-color-textfield: #fff
$form-field-error: #d76363
$form-field-succes: #66d763

//time-functions
$time-function: cubic-bezier(0.33, 1, 0.68, 1)

//fonts
$font-main: "Shantell Sans"
$font-brand: "Joti One"

//shadows
$box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2)