body
    width: 100%
    background: url("../img/main-background.jpg") bottom/cover no-repeat
    background-attachment: fixed

.intro
    padding: 5rem 0
    display: grid
    grid-template-rows: repeat(2, min-content)
    row-gap: 5rem
    justify-content: center
    position: relative
    overflow: hidden

    &__title
        z-index: 1
        grid-column: 1 / -1
        align-self: center
        justify-self: center

.about 
    padding: 5rem 0
    display: grid
    grid-template-columns: repeat(4, min-content)
    justify-content: center
    align-content: center
    grid-gap: 5rem 4rem
    position: relative
    background: url("../img/about-background.jpg") bottom / cover no-repeat
    overflow: hidden

    @media screen and (max-aspect-ratio: 4/3)
        grid-template-columns: repeat(2, min-content)
        justify-content: center
        grid-gap: 5rem

    &__title
        z-index: 1
        grid-column: 1 / -1
        justify-self: center

.trips
    padding: 5rem 0 10rem
    display: grid
    grid-template-rows: repeat(3, min-content)
    grid-template-columns: 100%
    justify-items: center
    gap: 5rem
    position: relative
    overflow: hidden

    @media screen and (max-aspect-ratio: 4/3)
        padding: 0 0 3rem

    &__title
        z-index: 1
        text-align: center

    &__tab-container
        z-index: 1
        width: 90vw
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(22rem, 35rem))
        gap: 10px
        justify-content: center

        @media screen and (max-aspect-ratio: 4/3)
            grid-template-columns: 100%

    &__trip
        z-index: 1

.cards
    padding: 5rem 0
    display: grid
    grid-template-rows: repeat(2, min-content)
    justify-content: center
    align-content: center
    gap: 5rem

    &__title
        z-index: 1
        grid-column: 1 / -1 
        grid-row: 1 / 2
        text-align: center

    &__cards-container
        display: grid
        grid-template-columns: repeat(3, min-content)
        justify-content: center
        align-content: center
        gap: 5rem

        @media screen and (max-aspect-ratio: 4/3)
            grid-template-columns: 100%
            justify-items: center

.feedbacks
    height: 70vh
    display: grid
    grid-template-rows: min-content repeat(2, 1fr) 5rem
    grid-template-columns: 1fr repeat(3, 40rem) 1fr
    grid-row-gap: 1rem
    position: relative

    @media screen and (max-aspect-ratio: 4/3)
        height: min-content
        grid-template-rows: min-content repeat(2, 1fr) .1rem
        grid-template-columns: 5vw repeat(3, 1fr) 5vw
        grid-row-gap: 5rem

    &__bg-video
        width: 100%
        height: 100%
        grid-row: 1 / -1
        grid-column: 1 / -1
        object-fit: cover

    &__bg-gradient
        width: 100%
        height: 100%
        grid-row: 1 / -1
        grid-column: 1 / -1
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%)

    &__title
        grid-row: 1 / 2
        grid-column: 1 / -1
        text-align: center
        padding-top: 5rem

    &__first
        grid-row: 2 / 3
        grid-column: 2 / -2

    &__second
        grid-row: 3 / 4
        grid-column: 2 / -2

