.book-info
    padding: 2rem
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    gap: 5rem
    justify-content: center
    align-items: center

    &__succes
        width: 43vw

    &__paragraph:first-child
        margin-bottom: 3rem

    &__icon
        width: 15rem
        height: 15rem

    &__list 
        list-style-type: disc
        margin-left: 1.2rem
        color: white
        font-size: 2.4rem