.card
    width: 36rem
    height: 36rem
    transition: all 1s
    display: grid
    grid-template-columns: 4rem 1fr 4rem
    grid-template-rows: 3rem repeat(5, 1fr) 3rem
    z-index: 1
    overflow: hidden

    &:nth-child(4) &__title
        transform: translateY(20rem)

    &:hover &__title
        transform: translateY(0)

    &:hover &__overlay
        transform: translateY(-33%)

    &:hover &__content-box, &:hover &__btn
        opacity: 1

    &__img
        grid-column: 1 / -1
        grid-row: 1 / -1
        width: 100%

    &__overlay
        z-index: 1
        grid-column: 1 / -1
        grid-row: 1 / -1
        width: 100%
        height: 150%
        transition: all 1s
        background: linear-gradient(180deg, rgba($color-black, 0) 25%, rgba($color-black, 0.8) 70%) no-repeat

    &__title
        z-index: 2
        grid-column: 2 / -2
        grid-row: 2 / 3
        align-self: start
        transform: translateY(25rem)
        transition: all 1s

    &__content-box
        align-self: end
        display: grid
        grid-template-columns: 3rem min-content 1fr
        column-gap: 1rem
        z-index: 2
        opacity: 0
        transition: all 2s

        &_1
            grid-column: 2 / -2
            grid-row: 3 / 4

        &_2
            grid-column: 2 / -2
            grid-row: 4 / 5

        &_3
            grid-column: 2 / -2
            grid-row: 5 / 6

    &__icon
        width: 3.2rem
        height: 3.2rem
        align-self: center
        
        fill: $color-white

    &__paragraph
        line-height: 100%
        &:last-child
            align-self: end
            justify-self: end

    &__btn
        grid-column: 2 / -2
        grid-row: 6 / 7
        align-self: end
        justify-self: end

    &__box
        grid-column: 1 / -1
        grid-row: 1 / -1
        z-index: 1
        outline: .5rem solid $color-white
        outline-offset: -2.7rem
        transition: all 1s