.feedback
    display: flex
    gap: 2rem

    &:hover &__name
        opacity: 1

    &:hover &__img img
        filter: blur(4px)

    &__text
        position: relative
        z-index: 1
        align-self: end

        &::before
            content: ''
            width: 100%
            height: 110%
            position: absolute
            top: -1rem
            left: -2rem
            z-index: -1
            filter: blur(15px)
            background: linear-gradient(169deg, rgba(255, 255, 255, 0.8) 50%, rgba(153, 153, 153, 0.8) 100%)

    &__img
        width: 15rem
        height: 15rem
        position: relative
        z-index: 2

        img
            height: 100%
            outline: .5rem solid $color-gray
            outline-offset: -1.7rem 
            transition: all .5s

    &__name
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        transform: translateX(-50%) translateY(-50%)
        opacity: 0
        text-align: center
        transition: all 1s
