.info
    width: 100%
    height: 100%
    position: relative
    padding: 2rem

    &__figure
        padding: 1rem 0
        width: 34rem
        position: absolute
        top: -7.5rem
        right: -5.5rem
        background: $color-yellow
        transform: skewX(-25deg)
        text-align: center
        border: 0.2rem solid $color-black
        box-shadow: $box-shadow

        @media screen and (max-aspect-ratio: 4/3)
            right: -4.5rem

    &__title
        text-align: center
        color: $color-dark-blue

    &__label, &__price
        position: absolute

    &__seats, &__date, &__duration, &__price
        font-family: $font-main
        font-size: 4rem

    &__date, &__duration
        color: $color-dark-blue
        text-align: center

    &__label
        width: 25rem
        right: -8.5rem
        bottom: -10rem

        img
            width: 100%

        @media screen and (max-aspect-ratio: 4/3)
            right: -6.5rem
            bottom: -3rem

    &__price
        bottom: 6.7rem
        right: 3.5rem
        transform: skew(344deg, 11deg)