.rectangle
    padding: 5rem 3rem
    width: 27rem
    height: 30rem
    z-index: 1
    justify-self: center
    display: grid
    grid-template-rows: 1fr 1fr
    justify-items: center
    background: linear-gradient(135deg, rgba($color-white, 0.6) 50%, rgba($color-gray-dark, 0.6) 100%)
    outline: .5rem solid $color-gray
    outline-offset: -2.7rem
    transition: all 1s $time-function

    @media screen and (max-aspect-ratio: 4/3)
        width: 32rem
        height: 32rem

    &:nth-child(odd)
        background: linear-gradient(225deg, rgba($color-white, 0.6) 50%, rgba($color-gray-dark, 0.6) 100%)

    &:hover
        transform: translateY(-.8rem)
        outline: .5rem solid $color-gray-dark

    img
        width: 10rem
        grid-row: 1 / 2

    p
        grid-row: 2 / 3
        align-self: end
        text-align: center


