.routes
    padding: 2rem
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: repeat(4, min-content)
    align-content: space-evenly
    justify-content: center
    position: relative

    &__title
        grid-column: 1 / -1
        justify-self: center

    &__places-container, &__options-container
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: repeat(2, minmax(min-content, 1fr))
        column-gap: 2rem
        justify-content: center

    &__place, &__option
        display: flex
        gap: 1rem

    &__icon
        width: 2.1rem
        height: 3rem
        fill: $color-white
        flex: none