.social
    display: flex
    gap: 2.5rem

    &__link
        padding: 2rem

        &:link, &:visited
            color: transparent
            background: linear-gradient(45deg, #1d2624 0, #1d2624 47%, #fff 50%, #1d2624 53%, #1d2624 100%) no-repeat
            background-position: right
            background-size: 330%
            background-clip: text
            transition: 1s $time-function

        @media (pointer: fine) and (any-hover: hover)
            &:hover
                transform: translateY(-.7rem) 
                background-position: left

