.text-box
    padding: 1rem 2.5rem
    width: 52rem
    height: 52rem
    position: relative
    display: grid
    align-content: space-between

    &::before 
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba($color-gray, .5)
        filter: blur(15px)

    &__paragraph
        z-index: 2