.tour
    padding: 1rem
    display: grid
    grid-template-rows: repeat(3, min-content)
    grid-template-columns: min-content 1fr
    align-content: center
    align-items: center
    justify-items: center
    position: relative
    background: rgba($color-white, 0.5)
    box-shadow: $box-shadow

    &:link, &:visited
        text-decoration: none
        font-family: $font-main
        color: $color-dark-blue

    &:hover, &:active
        background: rgba($color-gray, .5)

    &__icon
        height: 2.5rem
        width: 2.5rem
        fill: $color-dark-blue

    &__seats
        padding: 1rem 0
        width: 17rem
        position: absolute
        top: -1rem
        right: -1rem
        background: $color-yellow
        transform: skewX(-25deg)
        text-align: center
        box-shadow: $box-shadow