.trip
    margin-top: 10rem
    display: grid
    grid-template-columns: 10vw 80vw
    grid-template-rows: 80vh
    justify-items: center
    align-items: center
    box-shadow: $box-shadow

    @media screen and (max-aspect-ratio: 4/3)
        margin-top: 5rem
        grid-template-columns: 90vw
        grid-template-rows: 75vh 10vh

    &__img
        width: 100%
        height: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
        object-fit: cover
        pointer-events: none

        @media screen and (max-aspect-ratio: 4/3)
            grid-row: 1 / 3

    &__shadow
        z-index: 1
        width: 90vw
        height: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-self: start
        background-color: rgba($color-black, 0.85)
        transition-duration: .01s

        @media screen and (max-aspect-ratio: 4/3)
            grid-column: 1
            grid-row: 1 / 3

        &_min
            width: 10vw

            @media screen and (max-aspect-ratio: 4/3)
                width: 100%
                grid-column: 1
                grid-row: 2 / 3

    &__button-box
        z-index: 2
        width: 100%
        height: 100%
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 1fr)
        justify-items: center

        @media screen and (max-aspect-ratio: 4/3)
            grid-column: 1 / -1
            grid-row: 2 / 3
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: 1fr 

    &__button
        width: inherit
        grid-column: 1 / 2
        background-color: transparent
        appearance: none
        border: none
        border-radius: 0
        cursor: pointer

        @media screen and (max-aspect-ratio: 4/3)
            grid-row: 1 / -1
            grid-column: auto

        &:hover
            background-color: rgba($color-gray, 0.05)

        &:active
            background-color: rgba($color-gray, 0.1)

    &__button-active > .trip__icon
        fill: $color-yellow

    &__icon
        width: 6.5rem
        height: 6.5rem
        fill: $color-white

    &__content-box
        z-index: 2
        width: 95%
        height: 95%
        grid-column: 2 / -1
        grid-row: 1 / 2
        border: .6vw solid white 

        @media screen and (max-aspect-ratio: 4/3)
            grid-column: 1 / -1
            grid-row: 1 / 2