.footer
    grid-row: 6 / 7
    grid-column: full-start / full-end
    background: url("../img/footer-background.jpg") center / cover no-repeat
    display: grid
    grid-template-rows: repeat(2, 1fr)
    position: relative
    overflow: hidden

    &::after // Луч
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        background: rgba($color-white, .35)
        clip-path: polygon(20% 0, 35% 0, 75% 100%, 47% 100%)

    &__social
        justify-content: center
        grid-row: 1 / 2
        align-self: center
        gap: 5rem
        z-index: 1

    &__logo-link
        grid-row: 2 / -1
        align-self: start
        justify-self: center
        z-index: 1

    &__logo
        height: 10rem