.header
    padding-bottom: 4rem
    height: 100vh
    display: grid
    grid-template-rows: 12.6rem 1fr
    grid-template-columns: minmax(6rem, 1fr) repeat(10, 1fr) minmax(6rem, 1fr)
    position: relative
    overflow: hidden
    @media screen and (max-aspect-ratio: 4/3)
        height: min-content

    &::after // Луч
        content: ''
        width: 100%
        height: 100%
        display: block
        position: absolute
        background: rgba($color-white, 0.5)
        clip-path: polygon(13% 0, 42% 0, 95% 100%, 73% 100%)

        @media screen and (max-aspect-ratio: 4/3)
            clip-path: polygon(-20% 0, 42% 0, 100% 100%, 60% 100%)

    &_main
        background: url("../img/main-header-background.jpg") center / cover no-repeat

        @media screen and (max-aspect-ratio: 4/3)
            background: url("../img/main-header-background.jpg") 20% / cover no-repeat

    &__navigation
        grid-row: 1 / 2
        grid-column: 1 / -1
        z-index: 1
        display: grid
        grid-template-columns: min-content 1fr min-content
        align-content: center

    &__logo
        padding-left: 2rem
        height: 8rem
        align-self: center

    &__nav
        justify-self: center
        @media screen and (max-aspect-ratio: 4/3) 
            display:  none

    &__text-line
        padding-top: 5rem
        width: max-content
        height: min-content
        grid-row: 2 / -1
        align-self: end
        letter-spacing: .005rem
        transform: rotate(-90deg)
        transform-origin: 0 0
        animation: moveUpTextLine 1.4s $time-function backwards

        @media screen and (max-aspect-ratio: 4/3)
            display: none

    &__square
        grid-row: 2 / -1
        grid-column: 6 / -3
        justify-self: end
        align-self: center

    &__social
        padding: 1.5rem
        justify-content: flex-end

