.nav
    &__list
        height: 100%
        width: 50rem
        list-style-type: none
        display: flex
        justify-content: space-between
        
    &__item
        align-self: center
        
    &__link
        &:link, &:visited
            display: block
            text-decoration: none
            padding: 2rem
            font-family: $font-main
            font-size: 3.2rem
            background: linear-gradient(45deg, #1d2624 0, #1d2624 47%, #fff 50%, #1d2624 53%, #1d2624 100%) no-repeat
            background-position: right
            background-size: 200%
            background-clip: text
            color: transparent
            transition: 1s $time-function
        &:hover, &:active
            transform: translateY(-.7rem)
            background-position: left

    &__separator
        display: block
        width: .3rem
        height: 3.2rem
        background: $color-dark-blue


